  Dicky_433D_SupplierModel_getSupplier                                                                            [m 5d25578 Merge pull request #22 from ardiansyah-sweng/fahreza_d_2200018246
* [32mdicky_2000018433_d                                                                                              [m 5d25578 Merge pull request #22 from ardiansyah-sweng/fahreza_d_2200018246
  feature/supplier/getSupplier_model                                                                              [m 5d25578 Merge pull request #22 from ardiansyah-sweng/fahreza_d_2200018246
  main                                                                                                            [m 5d25578 [behind 346] Merge pull request #22 from ardiansyah-sweng/fahreza_d_2200018246
  [31mremotes/origin/161-Syafiq                                                                                       [m f4569a7 Fix tombol delete merk
  [31mremotes/origin/179_C_RendyZulianda_View_addMerk                                                                 [m 0de7758 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into 179_C_RendyZulianda_View_addMerk
  [31mremotes/origin/182_C_FauziRahmatS_DeleteProduct                                                                 [m 4f34a97 Merge branch '182_C_FauziRahmatS_DeleteProduct' of https://github.com/ardiansyah-sweng/erp_rpl into 182_C_FauziRahmatS_DeleteProduct
  [31mremotes/origin/182_C_FauziRahmatSaputro_DeleteProduct                                                           [m f24265e Menambahkan delete product berdasarkan id
  [31mremotes/origin/182_C_FauziRahmat_DeleteProduct                                                                  [m 4f34a97 Merge branch '182_C_FauziRahmatS_DeleteProduct' of https://github.com/ardiansyah-sweng/erp_rpl into 182_C_FauziRahmatS_DeleteProduct
  [31mremotes/origin/186_AhmadIqbal_C_ITEM                                                                            [m d821ecd menghitung item 186
  [31mremotes/origin/186_C_AhmadIqbal                                                                                 [m a38d076 menghitung jumlah item
  [31mremotes/origin/186_C_AhmadIqbal_CountItem                                                                       [m 253d506 menghitung jumlah item 186
  [31mremotes/origin/186_IqbalArbani_C_HitungItem                                                                     [m 31ad593 countItem menghitung item 186
  [31mremotes/origin/198_c_nichoprasetyo                                                                              [m 6181e0f memperbaiki nama getUpdatemerk menjadi updateMerk
  [31mremotes/origin/198_nicho_c                                                                                      [m bf839b3 mengerjakan tampilan form yang berisikan data merk
  [31mremotes/origin/205_Faiz_C                                                                                       [m 18a4127 2200018205_ItemModel getItem()_ItemController GetItem()_Route_KelasC
  [31mremotes/origin/2200018198_nicho_c                                                                               [m f745b19 mengerjakan tampilan form yang berisikan data merk
  [31mremotes/origin/2200018205_ItemModel_ItemController_Route_KelasC                                                 [m 18a4127 2200018205_ItemModel getItem()_ItemController GetItem()_Route_KelasC
  [31mremotes/origin/2200018259_M-Raffi-Maulana                                                                       [m 1e7c528 Mantaplekkk
  [31mremotes/origin/2200018264_AufaHamdyKesuma_FiledFromValidation                                                   [m e5b0005 Merge pull request #187 from ardiansyah-sweng/development
  [31mremotes/origin/221_product/detail.blade.php_C                                                                   [m 0b0800b add:menambahkan halaman item dan delete untuk item
  [31mremotes/origin/241-RicoPrima-D-PDF                                                                              [m b0053b9 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into 241-RicoPrima-D-PDF
  [31mremotes/origin/281_RafiMahrizky_update                                                                          [m 24b2104 Update SupplierPIController, Supplierpic, web.php, dan pindahkan detail.blade.php ke folder PIC
  [31mremotes/origin/281_update                                                                                       [m b3034c4 final, dan sudah testing running
  [31mremotes/origin/282-RianFr-D-PurchaseOrder                                                                       [m 8482731 cumatest
  [31mremotes/origin/Ahmad-Iqbal-ARbani_C_CountItem                                                                   [m 60cbb59 tes 186 count item
  [31mremotes/origin/AjiPrimaSaputra_2200018213                                                                       [m 6aeee83 Merge branch 'development' into AjiPrimaSaputra_2200018213
  [31mremotes/origin/Akyas_C_189_DeleteBranch                                                                         [m b89e12f Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into Akyas_C_189_DeleteBranch Fix Conflicts # Conflicts: #	app/Models/Branch.php
  [31mremotes/origin/Andika-Putra-Wijaya_168_C                                                                        [m 7cf9b1c refactor:itemModel,Tidak bisa menghapus item jika item telah berada pada purchase_order_Detail
  [31mremotes/origin/Annisa-184                                                                                       [m e2f3d13 sudah hapus file yang tidak diperlukan di github
  [31mremotes/origin/Annisa-C-184                                                                                     [m d82cad2 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into Annisa-C-184
  [31mremotes/origin/Ardianto-Aly-R_D_2200018280_validation                                                           [m 1d18d22 validation, memanggil updateSupplierMaterial($id) dari SupplierModel
  [31mremotes/origin/Aufa264                                                                                          [m 12949cd Merge branch 'development' into Aufa264
  [31mremotes/origin/Brigitto244D_SupplierPIController_Validation                                                     [m 94d7442 validasi supplier PIC
  [31mremotes/origin/Brigitto_244D_SupplierPIController_updateSupplierPICDetail_Validation                            [m b01c214 git push origin Brigitto_244D_SupplierPIController_updateSupplierPICDetail_Validation
  [31mremotes/origin/D230_AlfianAzizArdiansyah                                                                        [m 4915c84 views/supplier/material/list.blade.php
  [31mremotes/origin/DeletePIC                                                                                        [m 5844ca1 ganti nama tabel menjadi 'supplier_pic
  [31mremotes/origin/Dian_d_2200018269                                                                                [m 8f5502f fix route web
  [31mremotes/origin/Dwiimentari-196                                                                                  [m 2d5eec4 PurchaseOrderModel-hitung jumlah order dari supplier tertentu untuk rentang waktu tertentu- DwiMentari
  [31mremotes/origin/Ellen_Chandra_181_C                                                                              [m 06d6a82 update add category
  [31mremotes/origin/Fadiya_167_C                                                                                     [m 312c22b Merge branch 'main' of https://github.com/ardiansyah-sweng/erp_rpl into Fadiya_167_C
  [31mremotes/origin/FajarHidayat_275D_MembuatViewPadaSupplierListBlade                                               [m e0f797e Membuat-Supplier-Controller-dan-ListBladePHP-dan-update-webphp
  [31mremotes/origin/FajarHidayat_275D_UpdateViewPadaListSupplier                                                     [m c72897e FajarHidayat-275-UpdateViewPadaListSupplier
  [31mremotes/origin/FajarHidayat_275D_UpdateViewPadaSupplierListBlade                                                [m 60a0893 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into FajarHidayat_275D_UpdateViewPadaSupplierListBlade
  [31mremotes/origin/FajarHidayat_275_UpdateViewPadaListSupplier                                                      [m 4339921 UpdateViewPadaListSupplier
  [31mremotes/origin/Farhatush_253D_SupplierPICModel_assignmentDuration                                               [m 1d6cf73 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into Farhatush_253D_SupplierPICModel_assignmentDuration
  [31mremotes/origin/Farras_d_262_modal_purchase_order/add.blade.php_datatable_PO_Total                               [m 698c9d2 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into Farras_d_262_modal_purchase_order/add.blade.php_datatable_PO_Total
  [31mremotes/origin/HEAD                                                                                             [m -> origin/main
  [31mremotes/origin/InsertTableMemanggilSupplierByIdModel_Merdeka_256_D                                              [m 54d89ed Merge branch 'main' into InsertTableMemanggilSupplierByIdModel_Merdeka_256_D
  [31mremotes/origin/InsertTableSupllierPicById_Merdeka_256_D                                                         [m 6f986d0 Insert Table Memanggil SupplierPicModel
  [31mremotes/origin/M.ArifRahmanHakim_180C                                                                           [m 7385965 perubahan di BranchSeeder
  [31mremotes/origin/M.ArifRahmanHakim_C_180                                                                          [m f5b1314 Merge pull request #41 from ardiansyah-sweng/development
  [31mremotes/origin/M_Puguh_D_View                                                                                   [m c0924f1 Merge pull request #277 from ardiansyah-sweng/mutiara_c_175
  [31mremotes/origin/Martinvzldi_D_274                                                                                [m b9b0b6a Merge pull request #192 from ardiansyah-sweng/development
  [31mremotes/origin/MembuatLaporanBranchAllKePDF_Lisya_209_C                                                         [m 40ea5dd Merge branch 'development' into MembuatLaporanBranchAllKePDF_Lisya_209_C
  [31mremotes/origin/Niensarniati162_C                                                                                [m c6b9e87 updateitem controller dan model_nien162_c
  [31mremotes/origin/Nola-Feriska_C-validation-update-product-controller                                              [m 8f7c197 Merge branch 'development' into Nola-Feriska_C-validation-update-product-controller
  [31mremotes/origin/ProductModel_InsertTableProduct_Ridho_201_C                                                      [m 6830792 Merge branch 'development' into ProductModel_InsertTableProduct_Ridho_201_C
  [31mremotes/origin/Productmodel_inserttableproduct_dan_validasi_201_Ridho_C                                         [m 8545379 memperbaiki productmodel inserttableproduct dan validasi
  [31mremotes/origin/Raffi-259-D-menghitun-Jumlah-Supplier-Dan-Menghitung-Jumlah-item-bertipe-RM                      [m f89f4cf raffi-menghitung-jumlah-supplier-dan-menghitung-item-type-rm
  [31mremotes/origin/RafiMahrizky_281D_SupplierPIC_FilledForm                                                         [m 9818d9e merubah nama file dan memperbaiki SupplierPIController
  [31mremotes/origin/RafiMahrizky_281D_SupplierPIC_Fresh                                                              [m c851eb8 pull request baru, merubah nama file
  [31mremotes/origin/Raihan_frakasya_C_216_UpdateBranch                                                               [m 27c2f2b validation dan memanggil updateBranch($id) dari BranchModel
  [31mremotes/origin/RendyZulianda_179C_ProductController_addProduct_Validation                                       [m b304a96 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into RendyZulianda_179C_ProductController_addProduct_Validation
  [31mremotes/origin/Ricky_191_C                                                                                      [m f96cd10 updateCategory
  [31mremotes/origin/RicoWidiyatma_255D_PurchaseOrderModel_getPurchaseOrderByKeywords                                 [m d389867 Menambahkan method getPurchaseOrderByKeywords untuk pencarian Purchase Order
  [31mremotes/origin/SupplierPICController                                                                            [m 4526251 Merge pull request #42 from ardiansyah-sweng/development
  [31mremotes/origin/Syahrul_286D_SupplierView_ConfirmationDialog                                                     [m d64b9b9 Resolve conflict dari merge development
  [31mremotes/origin/Syifa270D_SearchSupplierPic                                                                      [m 3ddd5db SupplierPIController dan SupplierPICModel untuk search by keywords
  [31mremotes/origin/Syifa_270D_SearchsupplierPic_ModelSupplierPic                                                    [m 904f759 SupplierPIController dan SupllierPICModel untuk search by keywords
  [31mremotes/origin/Syifa_270D_SupplierPic_ReturnView                                                                [m 7a485a0 Perbaikan Return View pada Supplier PIC
  [31mremotes/origin/Syifa_270D_SupplierPic_SearchSupplierPic                                                         [m 4a66ff3 Menambahkan Controller untuk search supplier pic
  [31mremotes/origin/TIYO_D_COUNTsupplierPIC_239                                                                      [m 4778dee Push Tugas Count SupplierPic from Supplier_ID
  [31mremotes/origin/TiyoYowanda239_CountSupplierPIC                                                                  [m 4778dee Push Tugas Count SupplierPic from Supplier_ID
  [31mremotes/origin/Tiyo_239D_SupplierPICModel_countSupplierPIC                                                      [m 5d25578 Merge pull request #22 from ardiansyah-sweng/fahreza_d_2200018246
  [31mremotes/origin/ViewListSupplier                                                                                 [m a7b6c7f Menampilkan view list supplier
  [31mremotes/origin/ViewProductCategoryDetail_getSupplierDetailByIDModel_getSupplierDetailByIDController_Hadi_195_C  [m 1f2e353 Merge branch 'development' into ViewProductCategoryDetail_getSupplierDetailByIDModel_getSupplierDetailByIDController_Hadi_195_C
  [31mremotes/origin/Wahyu194_C                                                                                       [m a749991 move query to model Wahyu194
  [31mremotes/origin/Widyashafiyah_164C_Product_View_Confirmation_Dialog                                              [m e63f74a Konfirmasi dialog untuk menghapus / delete bagian produk
  [31mremotes/origin/Wisnu_D_2200018233                                                                               [m d54d4cb Update Supplier Material Controller dan Supplier Material Model
  [31mremotes/origin/YogaR_165C_POModel_getPOLength                                                                   [m 96e16ce Menambahkan keterangan "Days" pada tampilan panjang PO di detail pesanan.
  [31mremotes/origin/addCategoryControllerValidasi_Hafiz_212_C                                                        [m 889d6a2 Membuat Validasi di category controller
  [31mremotes/origin/addSupllierMaterial_InsertTableSupplier_Bambang_231_D                                            [m d687cab Selesaikan merge setelah pull dari branch origin/addSupllierMaterial_InsertTableSupplier_Bambang_231_D
  [31mremotes/origin/aditiya_subakti_D226_view-merk-list                                                              [m d06492d Delete resources/views/product/merk/list.blade.php
  [31mremotes/origin/alief_c_2200018215                                                                               [m 6361686 memperbaiki route/web.php (memanggil getCategoryByID() dari CategoryModel)
  [31mremotes/origin/ammara_D_269_view-supplier/material/add.blade.php-inputform                                      [m 38a1c18 memperbaiki style form dan memperbaiki button
  [31mremotes/origin/andibintangtoardondok-2200018183-addgoodsreceiptnote                                             [m e128254 Merge branch 'main' into andibintangtoardondok-2200018183-addgoodsreceiptnote
  [31mremotes/origin/andika_D_237                                                                                     [m 8fd9b69 andika_d_237
  [31mremotes/origin/backend                                                                                          [m af66a74 Merge branch 'fadhli_farrash' of https://github.com/ardiansyah-sweng/erp_rpl into backend
  [31mremotes/origin/bagus_c_2200018199                                                                               [m 85335c9 Telah membuat fungsi menghitung jumlah produk
  [31mremotes/origin/chiqitita_C_163                                                                                  [m 6258e82 Merge branch 'development' into chiqitita_C_163
  [31mremotes/origin/ciki_C_163                                                                                       [m d3cac98 Update web.php untuk route product.store
  [31mremotes/origin/data-generation                                                                                  [m 75ba4c5 feat(Data Generation): Add dataset based on the custom faker provider
  [31mremotes/origin/development                                                                                      [m c0924f1 Merge pull request #277 from ardiansyah-sweng/mutiara_c_175
  [31mremotes/origin/dian_d_2200018260                                                                                [m 2468b84 create view warehouse/add.blade.php input form and add route web warehouse add.blade.php
  [31mremotes/origin/fahreza246-mengubah-routes-dari-getmenjadiDelete-pada-delete-supplier                            [m ecbbc90 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into fahreza246-mengubah-routes-dari-getmenjadiDelete-pada-delete-supplier
  [31mremotes/origin/fahreza246D-membuat-delete-supplier-jika-belum-dilakukan-po                                      [m 81b12b8 update-supplier-model
  [31mremotes/origin/fahreza246D-membuat-delete-supplier-jika-belum-melakukan-po                                      [m e5a3d8a fahreza246D-delete-supplier-jika-belum-melakukan-po
  [31mremotes/origin/fahreza246D-membuat-delete-supplier-jika-belum-po                                                [m beda3de fahreza246D-update-delete-supplier-pada-supplier-model
  [31mremotes/origin/fahreza246D-membuat-delete-supplier-mengirim-ke-development                                      [m c990a61 p
  [31mremotes/origin/fahreza246D-membuat-deleteSupplierByID-jika-belum-dilakukan-po                                   [m bfd044b update-delete-supplier-jika-belum-dilakukan-po
  [31mremotes/origin/fahreza246D-membuat-deletesupplier-jika-po-belum-dilakukan                                       [m 6f72143 update
  [31mremotes/origin/fahreza246D-membuat-package-DB-pada-model-supplier                                               [m 5684769 fahreza246D-membuat-package-DB-pada-model-supplier
  [31mremotes/origin/fahreza246D-membuat-route-berhasil-pada-delete-supplier                                          [m b573d9e supplier-berhasil-dihapus-melalui-id
  [31mremotes/origin/fahreza246D-membuat-route-delete-supplier                                                        [m 827fc4f Merge branch 'main' of https://github.com/ardiansyah-sweng/erp_rpl into fahreza246D-membuat-route-delete-supplier
  [31mremotes/origin/fahreza246D-membuat-routes-untuk-supplierController-dan-model-controller                         [m db7aab2 Merge branch 'development' of https://github.com/ardiansyah-sweng/erp_rpl into fahreza246D-membuat-routes-untuk-supplierController-dan-model-controller
  [31mremotes/origin/fahreza246D-mengubah-get-menjadi-delete-pada-routes-delete-supplier                          